--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\key.o"
".\objects\led.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\scsi_data.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf